.blog-posts-head {
	margin-top: 72px;
	margin-bottom: 62px;
}
.blog-posts {
	text-align: center;
	.owl-pagination {
		margin: 20px 0;
	}
	.blog {
		margin-top: 0;
		.blog-box {
		    .border-block {
				text-align: center;
				width: 80%;
				height: 80%;
				top: 10%;
				left: 10%;
				padding-left: 10%;
				padding-right: 10%; 
				.text-1 {
					font-size: 15px;
					text-transform: none;
					font-family: @lato;
					font-style: italic;
				}
				.text-2 {
					padding-top: 10px;
					font-size: 34px;
					line-height: 40px;
				}
				.info-block {
					overflow: hidden;
					padding-top: 32px;
					display: inline-block;
					.icon {
						font-size: 18px;
					}
					.icon:nth-of-type(3) {
						margin-left: 24px;
					}
					.text {
						font-size: 16px;
					}
				}
				.tt-btn {
					
				}
			}
			&:hover {
				.border-block {
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}
.tt-btn-black-border {
	width: 170px;
	height: 62px;
	padding-top: 15px;
	margin: 0 auto;
	margin-top: 80px;
	border: solid 2px @black;
	text-transform: uppercase;
	color: @black;
	background-color: @white;
	text-align: center;
	font-size: 20px;
	cursor: pointer;
	.cross_transition(.3s);
	&:hover {
		color: @white;
		background-color: @black;
	}
}
.tt-btn-type1 {
	margin-top: 60px;
}

@media only screen and (max-width: 1290px) {
	.blog-posts {
		.blog {
			.blog-box {
			    .border-block {
			    	padding-left: 6%;
					padding-right: 6%; 
					.text-2 {
						font-size: 24px;
						line-height: 28px;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 1124px) {
	.blog-posts {
		.blog {
			.blog-box {
			    .border-block {
					.text-2 {
						font-size: 20px;
						line-height: 24px;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 624px) {
	.blog-posts {
		.blog {
			.blog-box {
			    .border-block {
			    	padding-left: 10%;
					padding-right: 10%; 
					.text-2 {
						font-size: 32px;
						line-height: 36px;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 414px) {
	.blog-posts {
		.blog {
			.blog-box {
			    .border-block { 
					padding-left: 6%;
					padding-right: 6%;
					.text-2 {
						font-size: 24px;
						line-height: 28px;
					}
				}
			}
		}
	}
}