.error-head {
	text-align: center;
	width: auto;
	margin: 0 40px;
	padding: 84px 0 50px;
}
.error {
	text-align: center;
	.image {
		width: 100%;
		max-width: 512px;
		max-height: auto;
		margin: 0 auto;
		img {
			margin: 0 auto;
		}
	}
	.info {
		.tt-list-center {
			margin-top: 24px;
			margin-left: 20px;
			li {
				margin-bottom: 4px;
				span {
					color: @black;
					font-size: 16px;
					&::before {
						font-size: 50px;
						line-height: 2px;
						left: -26px;
					}
				}
			}
		}
	}
	.tt-btn-type1 {
		display: inline-block;
		margin-top: 52px;
		font-size: 14px;
		padding: 12px 26px;
	}
}