.listing {
	margin-top: 70px;
	& > .row {
		& > div:nth-child(1) {
			float: right;
			padding: 0;
			& > .row {
				margin-top: 28px;
			}
		}
		& > div:nth-child(2) {
			float: left;
		}
	}
	.head-baner {
		position: relative;
		overflow: hidden;
		margin-bottom: 80px;
		.image-block {
			float: left;
			max-height: 244px;
		}
		.text-block {
			position: absolute;
			width: 100%;
			max-width: 612px;
			height: auto;
			min-height: 216px;
			padding-left: 2%;
			padding: 24px 34px 0;
			margin-left: -2%;
			margin-top: 14px;
			right: 0;
			background-color: @white;
			.head {
				font-size: 36px;
			}
			p {
				font-size: 16px;
				font-family: @lato;
				margin-top: 10px;
			}
		}
	}
	.control {
		overflow: hidden;
		padding: 15px;
		& > select:nth-child(1) {
			float: left;
			max-width: 172px;
			height: 52px;
			margin-bottom: 10px;
		}
		.tt-btn:nth-child(2) {
			display: block;
			float: left;
			font-size: 18px;
			margin-left: 12px;
			margin-top: 16px;
			margin-right: 94px;
		}
		.float-block {
			float: left;
			.btn-list-block {
				float: left;
				margin-right: 80px;
				.btn-list-view-1,
				.btn-list-view-2 {
					display: block;
					float: left;
					padding-top: 14px;
					width: 56px;
					height: 52px;
					border: solid 2px #e2e2e2;
					text-align: center;
					.cross_transition(.3s);
					.cross_box_shadow(0px, 0px, 10px, 2px, rgba(0, 0, 0, 0.06));
					&:hover {
						-webkit-box-shadow: 0 0 10px 2px rgba(157, 59, 198, .2);
						-moz-box-shadow: 0 0 10px 2px rgba(157, 59, 198, .2);
						-ms-box-shadow: 0 0 10px 2px rgba(157, 59, 198, .2);
						-o-box-shadow: 0 0 10px 2px rgba(157, 59, 198, .2);
						box-shadow: 0 0 10px 2px rgba(157, 59, 198, .2);
						border-color: rgba(157, 59, 198, .2);
						.icon {
							color: @purple !important;
						}
					}
					.icon {
						font-size: 20px;
						color: #e1e1e1;
					}
					&.active {
						border: solid 2px @purple;
						.icon {
							color: @black;
						}
					}
				}
				.btn-list-view-1 {
					margin-right: 6px;
				}
			}
			.select-quantity-block {
				width: 150px;
				float: left;
				span:first-child {
					display: block;
					float: left;
					font-size: 18px;
					font-family: @lato;
					font-weight: lighter;
					margin-top: 12px;
					margin-right: 20px;
				}
				select {
					display: block;
					float: left;
					max-width: 80px;
					height: 52px;
				}
			}
		}
		.info-text {
			display: block;
			float: right;
			font-size: 20px;
			font-weight: lighter;
			margin-top: 12px;
			span {
				color: @purple;
				font-weight: normal;
			}
		}
	}
	.products-wrapper {
		margin: 0;
	}
	.btn-load-more {
		display: block;
		width: 162px;
		height: 64px;
		padding-top: 16px;
		margin: 0 auto;
		margin-top: 60px;
		border-width: 2px;
		font-size: 20px;
	}
	.listing-sidebar {
		padding-top: 120px;
		.select-categoty {
			overflow: hidden;
			a {
				position: relative;
				display: block;
				float: left;
				padding: 4px 28px 4px 8px;
				margin-right: 4px;
				margin-bottom: 4px; 
				font-family: @lato;
				font-size: 14px;
				background-color: @purple;
				border: solid 1px @purple;
				border-radius: 2px;
				color: @white;
				.cross_transition(.3s);
				&:after {
					position: absolute;
					content: '\e620';
					font-family: @buyshop;
					font-size: 8px;
					top: 9px;
					right: 8px;
					color: @white;
				}
				&.active,
				&:hover {
					background-color: @white;
					color: @purple;
					&:after {
						color: @purple;
					}
				}
			}
		}
		.head-block {
			margin-top: 46px;
			overflow: hidden;
			.h2 {
				width: inherit;
				float: left;
				margin-top: 2px;
			}
			.tt-btn-type1 {
				float: right;
				font-size: 12px;
				padding: 6px 10px;
				margin: 0;
				border-color: #a1a1a1;
				&:hover {
					border-color: @black;
				}
			}
		}
		.head-block.hd-category {
			margin-top: 46px;
		}
		.head-block.hd-sale {
			margin-top: 26px;
		}
		.listing-accordion {
			display: inline-block;
			width: 100%;
			& > ul {
				& > li {
					display: block;
					height: 58px;
					text-align: left;
					overflow: hidden;
					&:not(:first-child) {
						border-top: solid 1px #ededed;
					}
					& > a {
						position: relative;
						display: block;
						padding: 13px 15px 16px 0px;
						font-size: 22px;
						color: #212121;
						text-transform: uppercase;
						&::before {
							position: absolute;
							display: block;
							content: '';
							border: 3px solid transparent;
							border-bottom-color: @black;
							right: 12px;
							top: 23px;
						}
					}
					.content {
						overflow: hidden;
						.color {
							display: block;
							padding: 0;
							list-style: none;
							overflow: hidden;
							padding: 10px 4px 0;
							margin-left: 6px;
							margin-bottom: 10px;
							li {
								position: relative;
								display: block;
								float: left;
								width: 42px;
								height: 42px;
								margin-bottom: 10px;
								border-radius: 50%;
								cursor: pointer;
								//overflow: hidden;
								a {
									display: block;
								}
								img {
									vertical-align: inherit;
								}
								&:not(:last-child) {
									margin-right: 10px;
								}
								&:hover::after,
								&.active::after {
									position: absolute;
									display: block;
									content: '';
									width: 47px;
									height: 47px;
									border-radius: 50%;
									top: -2px;
									left: -2px;
									border: solid 4px #e5e5e5;
									cursor: pointer;
								}
							}
						}
						.size {
							list-style: none;
							display: block;
							padding: 0;
							float: left;
							margin: 0 0 12px 10px;
							overflow: hidden;
							li {
								display: block;
								float: left;
								width: 44px;
								height: 44px;
								padding-top: 9px;
								margin-bottom: 10px;
								font-size: 15px;
								font-family: @lato;
								text-transform: uppercase;
								text-align: center;
								border: solid 3px @white;
								cursor: pointer;
								&:not(:last-child) {
									margin-right: 8px;
								}
								&:hover,
								&.active {
									border-color: #ededed;
								}
								&.disabled {
									color: #cfcfcf;
								}
							}
						}
						.price-section {
							padding: 0 20px;
							.irs {
								margin-bottom: 28px;
							} 
						}
						.tt-tags {
							padding: 0 20px 0 10px;
						}
						.compare-section {
							margin-left: 10px;
							margin-bottom: 12px;
							padding: 10px 0 20px;
							p {
								font-size: 15px;
								font-family: @lato;
							}
							ul {
								li {
									white-space: nowrap;
									overflow: hidden;
									text-overflow: ellipsis;
									&:not(:first-child) {
										margin-top: 16px;
									}
									a {
										display: inline-block;
									}
									a:nth-child(1) {
										font-size: 16px;
									}
									a:nth-child(2) {
										width: 40px;
										margin-left: 12px;
										vertical-align: 4px;
										.cross_transition(.3s);
										.cross_box_shadow(0px, 0px, 8px, 1px, rgba(0, 0, 0, 0.1));
										&:hover {
											.cross_box_shadow(0px, 0px, 10px, 2px, rgba(0, 0, 0, 0.12));
										}
									}
									a:nth-child(3) {
										margin-left: 10px;
										text-transform: uppercase;
										font-size: 16px;
										font-weight: lighter;
										padding: 0 5px;
									}
								}
							}
						}
					}
					&.active {
						a::before {
							top: 27px;
							.cross_rotate(180deg);
						}
					}
				}
			}
		}
		.listing-category {
			margin-top: 10px;
			& > ul {
				& > li {
					& > a {
						font-size: 18px;
						padding: 16px 15px 16px 0px;
						text-transform: inherit;
						&::before {
							position: absolute;
							display: block;
							font-family: @buyshop;
							font-size: 12px;
							content: '\e604';
							border: none;
							right: 10px;
							top: 20px;
							.cross_transition(.3s);
						}
					}
					.content {
						overflow: hidden;
						border-top: solid 1px #ededed;
						margin-top: 1px;
						ul {
							padding-left: 16px;
							li {
								position: relative;
								height: 31px;
								overflow: hidden;
								&.li-toggle > a {
									&::after {
										position: absolute;
										display: block;
										content: '\e604';
										right: 10px;
										top: 8px;
										font-size: 12px;
										font-family: @buyshop;
										font-weight: normal;
										.cross_transition(.3s);
									}
								}
								&.li-toggle.active > a {
									&::after {
										.cross_rotate(180deg);
									}
								}
								a {
									display: block;
									padding: 5px 0;
									font-family: @lato;
									font-size: 15px;
								}
								&.active > a {
									font-weight: bold;
								}
							}
						}
						& > ul {
							padding: 20px 0;
						}
						& > ul > li ul li {
							a {
								font-style: italic;
							}
						}
					}
					&.active {
						a::before {
							top: 19px;
							.cross_rotate(180deg);
						}
					}
				}
			}
		}
		.sale-block {
			margin-top: 24px;
			.product-section {
				width: 100%;
				&:not(:first-child) {
					margin-top: 28px;
				}
				& > div {
					display: inline-block;
					float: left;
				}
				& > div:nth-child(1) {
					width: 40%;
					.image {
						display: block;
						.cross_box_shadow(0px, 0px, 8px, 1px, rgba(0, 0, 0, 0.1));
						&:hover {
							.cross_box_shadow(0px, 0px, 10px, 2px, rgba(0, 0, 0, 0.14));
						}
					}
				}
				& > div:nth-child(2) {
					width: 60%;
					padding-left: 18px;
					a:nth-child(1) {
						display: block;
						margin-top: 4px;
						font-weight: lighter;
						font-size: 16px;
						text-transform: uppercase;
					}
					.stars {
						float: left;
						list-style: none;
						padding: 0;
						margin: 12px 0 10px;
						overflow: hidden;
						li {
							display: block;
							float: left;
							cursor: pointer;
							color: #cfcfcf;
						}
						li:not(:first-child) {
							margin-left: 0px;
						}
						li.active {
							color: @black;
						}
					}
					.icon-add {
						display: block;
						float: left;
						clear: both;
						margin-top: 10px;
						margin-left: 4px;
						font-size: 20px;
					}
					.price {
						display: block;
						float: left;
						width: 74%;
						padding: 8px 0 0 10px;
						& > div {
							display: block;
							float: left;
						}
						.single-price {
							font-size: 20px;
							margin-top: -2px;
							font-family: @oswald;
						}
						.special-price {
							display: inline-block;
							margin-top: -2px;
							font-size: 20px;
							color: @red;
							font-family: @oswald;
						}
						.old-price {
							display: inline-block;
							margin: 0px 0 0 12px;
							font-size: 14px;
							text-decoration: line-through;
							font-family: @oswald;
						}
					}
				}
			}
		}
		.footer-baner {
			display: block;
			margin-top: 54px;
			span {
				position: relative;
				display: block;
				width: 92%;
				padding: 20px 20px;
				margin-top: -20px;
				margin-left: 4%;
				background-color: @white;
				font-size: 22px;
				text-transform: uppercase;
				text-align: center;
				z-index: 100;
			}
		}
	}
}

@media only screen and (max-width: 1124px) {
	.listing {
		.control {
			.tt-btn:nth-child(2) {
				margin-right: 44px;
			}
			.float-block {
				.btn-list-block {
					margin-right: 40px;
				}
			}
		}
	}
}

@media only screen and (max-width: 1024px) {
	.listing {
		margin-top: 20px;
		.head-baner {
			margin-bottom: 20px;
			.image-block {
				float: none;
				max-height: inherit;
				img {
					width: 100%;
					height: auto;
				}
			}
			.text-block {
				position: relative;
				max-width: inherit;
				width: 90%;
				padding: 22px 28px 0;
				margin: 0 auto;
				margin-top: -10%;
				.head {
					font-size: 28px;
				}
				p {
					font-size: 14px;
				}
			}
		}
		.control {
			.tt-btn:nth-child(2) {
				margin-right: 32px;
			}
			.float-block {
				.btn-list-block {
					float: right;
					margin: 0;
					margin-top: 4px;
					.btn-list-view-1,
					.btn-list-view-2 {
						padding-top: 10px;
						width: 42px;
						height: 42px;
						border: none !important;
						&,
						&:hover {
							-webkit-box-shadow: none;
							-moz-box-shadow: none;
							-ms-box-shadow: none;
							-o-box-shadow: none;
							box-shadow: none;
						}
						.icon {
							font-size: 26px;
						}
					}
					.btn-list-view-1 {
						margin: 0;
					}
				}
				.select-quantity-block {
					float: left;
					margin-right: 32px;
				}
			}
			.info-text {
				display: none;
			}
		}
	}
}

@media only screen and (max-width: 814px) {
	.listing {
		.control {
			.tt-btn:nth-child(2) {
				margin-right: 22px;
			}
			.float-block {
				.select-quantity-block {
					margin-right: 12px;
				}
			}
		}
	}
}

@media only screen and (max-width: 767px) {
	.listing {
		.control {
			.tt-btn:nth-child(2) {
				margin-right: 10px;
			}
			.float-block {
				.btn-list-block {
					margin-top: 6px;
					.btn-list-view-1,
					.btn-list-view-2 {
						.icon {
							font-size: 20px;
						}
					}
				}
				.select-quantity-block {
					display: none;
				}
			}
		}
		.listing-sidebar {
			padding-top: 60px; 
		}
		.btn-load-more {
			width: 90%;
			max-width: 294px;
			height: 48px;
			padding-top: 13px;
			margin-top: 60px;
			border-width: 1px;
			font-size: 14px;
		}
	}
}

@media only screen and (max-width: 414px) {
	.listing {
		.head-baner {
			.image-block {
				margin: 0 -15px;
			}
			.text-block {
				width: 100%;	
				margin: 0 auto;
				padding: 22px 0 0;
				.head {
					font-size: 22px;
				}
				p {
					font-size: 15px;
				}
			}
		}
	}
}

@media only screen and (max-width: 342px) {
	.listing {
		.control {
			.float-block {
				clear: both;
				float: left;
			}
		}
	}
}
