.container-fluid.none-padding {
	padding: 0;
}
.container-fluid.none-padding-right {
	padding-right: 0;
	overflow: hidden;
}
main {
	.owl-carousel {
		.owl-pagination {
			width: 100%;
			height: 20px;
			padding-top: 42px 0 42px;
			text-align: center;
			.owl-page {
				span {
					display: inline-block;
					width: 14px;
					height: 14px;
					border-radius: 50%;
					border: solid 2px #cfcfd0;
					background-color: transparent;
				}
				&.active {
					span {
						background-color: transparent;
						border: solid 5px @purple;
					}
				}
				&:not(:first-child) {
					margin-left: -8px;
				}
			}
		}
	}
	.rev_slider_wrapper {
		.cross_box_shadow(0px, 0px, 10px, 1px, rgba(0, 0, 0, 0.08));
		z-index: 1;
		.rev_slider {
			font-size: 10px;
			.tp-bullets {
				.tp-bullet {
					background-color: transparent;
					width: 12px;
					height: 12px;
					border: solid 2px #e2e2e2;
					border-radius: 50%;
					cursor: pointer;
					.cross_transition(.3s);
					&:hover {
						border-color: @purple;
						opacity: 0.6;
					}
					&.selected {
						border-color: @purple;
						border-width: 3px;
					}
				}
			}
			.preview {
				display: none;
				position: absolute;
				width: 78px;
				height: 78px;
				top: -100px;
				left: -33px;
				border-radius: 50%;
				background: @white;
				&:after {
					position: absolute;
					width: 0;
					height: 0;
					display: block;
					content: '';
					border: solid 8px transparent;
					border-top: solid 12px @white;
					bottom: -18px;
					left: 50%;
					margin-left: -8px;
				}
				img {
					display: none;
					width: 70px;
					height: 70px;
					border-radius: 50%;
					margin-top: 4px;
					margin-left: 4px;
				}
			}
		}
	}
}
.border-bottom {
	border-bottom: solid 1px #ededed;
}
.baner-1 {
	width: 100%;
	background-color: @white;
	.row > div {
		padding: 0;
	}
	.small-baner-block {
		display: block;
		overflow: hidden;
		padding:40px 15px 32px;
		span {
			display: block;
		}
		.icon {	
			display: inline-block;
			float: left;	
			padding: 0 1px;
			font-size: 56px;
			margin-right: 28px;
		}
		.text-block {
			display: inline-block;
			width: 76%;
			max-width: 264px;
			float: left;	
			.text-1 {
				font-size: 28px;
				text-transform: uppercase;
			}
			.text-2 {
				margin-top: 10px;
				font-family: @lato;
				font-size: 11px;
				text-transform: uppercase;
			}
		}
		&:hover .icon-transport-1 {
			-webkit-animation: transport 3.2s;
			-moz-animation: transport 3.2s;
			-ms-animation: transport 3.2s;
			-o-animation: transport 3.2s;
			animation: transport 3.2s;
			-webkitanimation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;
			-ms-animation-iteration-count: infinite;
			-o-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}
		&:hover .icon-coins {
			-webkit-animation: coins 2s;
			-moz-animation: coins 2s;
			-ms-animation: coins 2s;
			-o-animation: coins 2s;
			animation: coins 2s;
			-webkit-animation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;
			-ms-animation-iteration-count: infinite;
			-o-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}
		&:hover .icon-clock3 {
			-webkit-transform-origin: 50% 50% 0;
			-moz-transform-origin: 50% 50% 0;
			-ms-transform-origin: 50% 50% 0;
			-o-transform-origin: 50% 50% 0;
			transform-origin: 50% 50% 0;
			-webkit-animation: clock 2s;
			-moz-animation: clock 2s;
			-ms-animation: clock 2s;
			-o-animation: clock 2s;
			animation: clock 2s;
			-webkit-animation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;
			-ms-animation-iteration-count: infinite;
			-o-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}
	}
}
.baner-2 {
	visibility: hidden;
	width: 100%;
	height: 78.2em;
	margin: 0 auto;
	margin-top: 100px;
	font-size: 10px;
	.row {
		margin: 0;
	}
	.baner-block {
		position: absolute;
		overflow: hidden;
		.text,
		.tt-btn {
			position: absolute;
			color: @white;
		}
		.tt-btn {
			display: block;
			width: 7.1em;
			height: 3.2em;
			padding-top: 0.9em;
			border: solid 1px @white;
			text-transform: uppercase;
			text-align: center;
			cursor: pointer;
			font-size: 1.1em;
		}
		span {
			display: block;
		}
	}
	&.transition {
		.tt-btn,
		.baner-block-1 img,
		.baner-block-2 img,
		.baner-block-4 .block-border,
		.baner-block-5 img,
		.baner-block-6 img {
			.cross_transition(.6s);
		}
		.baner-block-6 {
			.curtain {
				-webkit-transition: .3s opacity;
				-moz-transition: .3s opacity;
				-ms-transition: .3s opacity;
				-o-transition: .3s opacity;
				transition: .3s opacity;
			}
			.tt-btn {
				.cross_transition(1.2s);
			}
		}
	}
	.baner-block-1 {
		width: 47em;
		height: 40.3em;
		top: 0em;
		left: 0em;
		img {
			.cross_scale(1.1);
		}
		.text-1 {
			font-size: 4em;
			top: 1.1em;
			left: 0.9em;
			text-transform: uppercase;
			line-height: 1.2em;
		}
		.text-2 {
			font-size: 2em;
			top: 7.7em;
			left: 1.7em;
			line-height: 1.2em;
		}
		.tt-btn {
			bottom: 3.6em;
			left: 3.2em;
		}
		&:hover {
			img {
				-webkit-transform: scale(1.1) translateX(4%);
				-moz-transform: scale(1.1) translateX(4%);
				-ms-transform: scale(1.1) translateX(4%);
				-o-transform: scale(1.1) translateX(4%);
				transform: scale(1.1) translateX(4%);
			}
			.tt-btn {
				background-color: @white;
				color: @black;
			}
		}
	}
	.baner-block-2 {
		width: 27em;
		height: 40.3em;
		top: 0em;
		left: 50em;
		.text-block {
			position: absolute;
			width: 21.6em;
			height: 16.8em;
			top: 19.6em;
			left: 0;
			background-color: #f1f1f1;
			.text-1 {
				font-size: 2.4em;
				margin-top: 1em;
				margin-left: 0.8em;
				text-transform: uppercase;
				color: @black;
			}
			.text-2 {
				font-family: @lato;
				font-size: 1.4em;
				margin-top: 0.34em;	
				margin-left: 1.4em;
				color: @black;
			}
		}
		&:hover {
			img {
				-webkit-transform: scale(1.05);
				-moz-transform: scale(1.05);
				-ms-transform: scale(1.05);
				-o-transform: scale(1.05);
				transform: scale(1.05);
			}
		}
	}
	.baner-block-3 {
		width: 37em;
		height: 26.5em;
		top: 0em;
		left: 80em;
		.icon,
		.text-1,
		.text-2 {
			width: 100%;
			text-align: center;
		}
		.icon {
			position: absolute;
			top: 0.7em;
			font-size: 4.4em;
			color: @white;
		}
		.text-1 {
			top: 2.9em;
			left: 0;
			font-size: 3em;
			text-transform: uppercase;
		}
		.text-2 {
			top: 9.8em;
			left: 0;
			font-family: @lato;
			font-size: 1.4em;
			text-transform: uppercase;
		}
		.tt-btn {
			top: 17.8em;
			left: 50%;
			margin-left: -3.55em;
		}
		&:hover {
			.tt-btn {
				border-color: @white;
				background-color: @white;
				color: @black;
			}
		}
	}
	.baner-block-4 {
		width: 37em;
		height: 34.7em;
		top: 43.4em;
		left: 0em;
		.block-border {
			position: absolute;
			top: 1.54em;
			left: 1.54em;
			width: 33.92em;
			height: 31.52em;
			border: solid 1px #b8b5af;
		}
		.text-1,
		.text-2,
		.text-3 {
			position: absolute;
			width: 100%;
			color: @black;
			text-align: center;
		}
		.text-1 {
			top: 4em;
			padding-left: 0.2em;
			font-size: 1.2em;
			text-transform: uppercase;
			font-weight: lighter;
			letter-spacing: 0.4em;
		}
		.text-2 {
			top: 2.06em;
			left: 0;
			font-size: 4em;
			text-transform: uppercase;
			line-height: 1.2em;
		}
		.text-3 {
			top: 12.8em;
			left: 0;
			font-family: @lato;
			font-size: 1.5em;
		}
		.tt-btn {
			left: 50%;
			top: 23.9em;
			margin-left: -3.55em;
			border-color: @black;
			background-color: none;
			color: @black;
		}
		&:hover {
			.block-border {
				top: 0em;
				left: 0em;
				width: 37em;
				height: 34.7em;
			}
		}
	}
	.baner-block-5 {
		width: 37em;
		height: 34.7em;
		top: 43.4em;
		left: 40em;
		img {
			.cross_scale(1.1);
		}
		.block-text {
			position: absolute;
			width: 16.6em;
			height: 5.2em;
			top: 0;
			left: 50%;
			margin-left: -8.3em;
			background-color: @black;
		}
		.text-1 {
			position: absolute;
			width: 100%;
			top: 0.18em;
			font-size: 3em;
			color: @white;
			text-transform: uppercase;
			text-align: center;
		}
		.text-2 {
			position: absolute;
			top: 2.6em;
			width: 100%;
			font-size: 2.6em;
			color: @black;
			text-align: center;
			font-weight: lighter;
		}
		&:hover {
			img {
				-webkit-transform: scale(1.1) translateX(-4%);
				-moz-transform: scale(1.1) translateX(-4%);
				-ms-transform: scale(1.1) translateX(-4%);
				-o-transform: scale(1.1) translateX(-4%);
				transform: scale(1.1) translateX(-4%);
			}
		}
	}
	.baner-block-6 {
		width: 37em;
		height: 48.5em;
		top: 29.7em;
		left: 80em;
		img {
			.cross_scale(1.1);
		}
		.curtain {
			position: absolute;
			width: 37em;
			height: 48.5em;
			left: 0;
			top: 0;
			background-color: @black;
			opacity: 0.4;
		}
		.text-1 {
			position: absolute;
			top: 7.18em;
			width: 100%;
			font-size: 4em;
			color: @white;
			text-align: center;
		}
		.text-2 {
			position: absolute;
			top: 17.1em;
			width: 100%;
			font-family: @lato;
			font-size: 2em;
			color: @white;
			text-align: center;
			font-weight: lighter;
		}
		.tt-btn {
			top: 36.54em;
			left: 50%;
			margin-left: -3.55em;
		}
		&:hover {
			.curtain {
				opacity: 0;
			}
			img {
				-webkit-transform: scale(1.1) translateX(-4%);
				-moz-transform: scale(1.1) translateX(-4%);
				-ms-transform: scale(1.1) translateX(-4%);
				-o-transform: scale(1.1) translateX(-4%);
				transform: scale(1.1) translateX(-4%);
			}
		}
	}
}
.baner-2.slider {
	height: auto;
	.baner-block {
		position: static;
		width: 100%;
		height: auto;
	}
}
.products-wrapper {
	.btn-load-more {
		display: none;
		width: 96%;
		max-width: 294px;
		height: 46px;
		padding-top: 12px;
		margin: 0 auto;
		margin: 20px auto 26px;
		background-color: @white;
		border: solid 1px @black;
		font-size: 14px;
		color: @black;
		text-transform: uppercase;
		text-align: center;
		cursor: pointer;
		.cross_transition(.3s);
		&:hover {
			background-color: @black;
			color: @white;
		}
	}
}

.head-text-1 {
	margin-top: 10px;
}
.baner-3 {
	margin-top: 0px;
	.baner-3-carousel {
		width: auto;
		margin-top: 24px;
		padding: 0 !important;
	}
	.product {
		margin-bottom: 0px;
	}
	.product .label {
		position: absolute;
		display: block;
		width: 90px;
		height: 90px;
		padding-top: 28px;
		top: 50%;
		right: 0;
		margin-top: -45px;
		margin-right: -60px;
		border-radius: 50%;
		background-color: @purple;
		z-index: 2;
		text-align: center;
		.icon {
			font-size: 33px;
			color: @white;
		}
	}
	.owl-pagination {
		padding-top: 0;
	}
}
.blog {
	width: 100%;
	margin-top: 38px;
	.blog-box {
		float: left;
	    position: relative;
	    width: 100%;
	    height: auto;
	    overflow: hidden;
		img {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: auto;
		}
		.border-block {
			position: absolute;
			height: 70%;
			width: 70%;
			padding: 6% 6%;
			top: 15%;
			left: 15%;
			border: solid 14px @white;
			.cross_transition(.6s);
			.curtain {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.3);
			}
			.text-1 {
				position: relative;
				font-family: @lato;
				font-size: 11px;
				text-transform: uppercase;
				color: @white;
			}
			.text-2 {
				position: relative;
				margin-top: 10px;
				font-size: 22px;
				text-transform: uppercase;
				color: @white;
				line-height: 26px;
			}
			.info-block {
				padding-top: 42px;
				.icon {
					display: block;
					float: left;
					position: relative;
					font-size: 18px;
					color: @white;
				}
				.icon:nth-of-type(3) {
					margin-left: 26px;
				}
				.text {
					display: block;
					float: left;
					position: relative;
					margin-top: -3px;
					margin-left: 10px;
					font-size: 16px;
					text-transform: uppercase;
					color: @white;
					font-weight: lighter;
				}
			}
			.tt-btn {
				display: block;
				position: absolute;
				width: 104px;
				height: 48px;
				bottom: 48px;
				left: 40px;
				padding-top: 13px;
				color: @white;
				text-transform: uppercase;
				border: solid 1px @white;
				font-size: 14px;
				text-align: center;
				cursor: pointer;
				.cross_transition(.3s);
				&:hover {
					background-color: @white;
					color: @black;
				}
			}
		}
		&:hover {
			.border-block {
				background-color: @purple;
				height: 100%;
				width: 100%;
				top: 0%;
				left: 0%;
				padding: 22% 21%; 
			}
		}
	}
	.blog-box::before {
	  content: "";
	  padding-top: 106.86%;
	  float: left;
	}
	.owl-pagination {
		margin-top: 36px;
	}
}
.head-text-2 {
	margin-top: 76px;
	margin-bottom: 14px;
}
.brand-carousel {
	padding: 12px 0 0;
	.owl-wrapper {
		margin-bottom: 10px;
	}
	li {
	  	padding: 0 18px;
	  	img{
		  	display: block;
		  	width: 100%;
		  	height: auto;
		  	opacity: 0.5;
		  	cursor: pointer;
    		-webkit-filter: grayscale(100%);
    		filter: grayscale(100%);
    		.cross_transition(.3s);
    		&:hover {
    			opacity: 1;
    			-webkit-filter: grayscale(0%);
    			filter: grayscale(0%);
    		}
		}
	}
	.owl-controls {
		padding-top: 22px;
	}
}

.baner-4 {
	position: relative;
	display: block;
	width: 100%;
	height: 110px;
	padding-top: 28px;
	bottom: -92px;
	background-color: #282530;
	text-align: center;
	.text {
		position: relative;
		color: @white;
		font-size: 36px;
		text-transform: uppercase;
		.purple {
			color: @purple;
		}
	}
	img {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	.tt-btn {
		display: none;
	}
}


main > .head-text {
	display: block;
	width: 100%;
	padding: 20px 0;
	font-size: 28px;
	color: @black;
	text-transform: uppercase;
	text-align: center;
}

.modal.newsletter-modal {
	.modal-dialog {
		margin-top: 150px;
		padding: 0 !important;
	}
	.modal-body {
		overflow: hidden;
	}
	.text-block {
		float: left;
		width: 56%;
		padding: 40px 48px 14px;
		& > span {
			font-size: 36px;
		}
		& > p {
			font-size: 18px;
			font-weight: lighter;
			font-family: @lato;
			margin-top: 22px;
			color: #717171;
		}
		.block-input {
			margin-top: 28px;
			position: relative;
			&::after {
				position: absolute;
				display: block;
				content: '\e62a';
				font-family: @buyshop;
				font-size: 26px;
				top: 14px;
				left: 24px;
			}
			.tt-input {
				font-size: 18px;
				padding-left: 70px;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				-ms-box-shadow: none;
				-o-box-shadow: none;
				box-shadow: none;
				.cross_box_shadow(0px, 0px, 10px, 2px, rgba(0, 0, 0, 0.08));
				&:focus,
				&:hover{
					outline: none;
					.cross_box_shadow(0px, 0px, 10px, 2px, rgba(157, 59, 198, .2));
					border-color: #ededed;
				}
				&:focus {
					border: solid 0.6px @purple;
					.cross_box_shadow(0px, 0px, 10px, 2px, rgba(157, 59, 198, .4));
				}
				&::-webkit-input-placeholder {font-size: 18px;font-weight: lighter;color: #717171;}
				&::-moz-placeholder          {font-size: 18px;font-weight: lighter;color: #717171;}
				&:-moz-placeholder           {font-size: 18px;font-weight: lighter;color: #717171;}
				&:-ms-input-placeholder      {font-size: 18px;font-weight: lighter;color: #717171;}
			}
		}
		.btn {
			border-width: 2px;
			font-size: 18px;
			padding: 14px 22px;
			margin-top: 22px;
		}
		.tt-checkbox {
			margin: 0;
			margin-top: 40px;
			width: 100%;
			.box {
				display: inline-block;
				margin-right: 12px;
				vertical-align: 10px;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				-ms-box-shadow: none;
				-o-box-shadow: none;
				box-shadow: none;
				-webkit-box-shadow: inset 0 0 6px 1px rgba(0, 0, 0, .1);
				-moz-box-shadow: inset 0 0 6px 1px rgba(0, 0, 0, .1);
				-ms-box-shadow: inset 0 0 6px 1px rgba(0, 0, 0, .1);
				-o-box-shadow: inset 0 0 6px 1px rgba(0, 0, 0, .1);
				box-shadow: inset 0 0 6px 1px rgba(0, 0, 0, .1);
				&:hover {
					-webkit-box-shadow: inset 0 0 6px 1px rgba(0, 0, 0, .16);
					-moz-box-shadow: inset 0 0 6px 1px rgba(0, 0, 0, .16);
					-ms-box-shadow: inset 0 0 6px 1px rgba(0, 0, 0, .16);
					-o-box-shadow: inset 0 0 6px 1px rgba(0, 0, 0, .16);
					box-shadow: inset 0 0 6px 1px rgba(0, 0, 0, .16);
				}
			}
			span {
				font-size: 18px;
				font-weight: lighter;
				font-family: @lato;
				vertical-align: 14px;
				color: #717171;
				margin: 0;
				cursor: pointer;
				&:hover {
					color: @purple;
				}
			}
		}
	}
	.image-block {
		float: right;
		width: 44%;
		img {
			position: absolute;
			width: auto;
			height: 100%;
		}
	}
}

.modal.quick-view-modal {
	.modal-dialog {
		max-width: 1220px;
		padding-left: 120px;
		padding-right: 36px;
	}
	.image-block {
		float: left;
		width: 45%;
		.preview-image {
			position: absolute;
			width: 100px;
			padding: 0 8px;
			left: -100px;
			top: 0;
			img {
				display: block;
				cursor: pointer;
			}
			img:not(:first-child) {
				margin-top: 10px;
			}
		}
	}
	.info-block {
		width: 55%;
		float: right;
		padding: 54px 20px 20px 34px;
		.name {
			position: relative;
			display: inline-block;
			font-size: 36px;
			font-weight: lighter;
			text-transform: uppercase;
			color: #212121;
			.label {
				position: absolute;
				display: block;
				width: 70px;
				height: 35px;
				padding-top: 10px;
				right: -100px;
				top: -12px;
				border-radius: 0%;
				background-color: #9d3bc6;
				color: @white;
				font-family: @lato;
				font-size: 14px;
				text-align: center;
				text-transform: none;
				&::after {
					position: absolute;
					display: block;
					content: '';
					bottom: -5px;
					left: 50%;
					margin-left: -8px;
					border: solid 5px transparent;
					border-bottom-color: #9d3bc6;
					.cross_rotate(-45deg);
				}
			}
		}
		.stars {
			float: left;
			margin: 12px 16px 0 0;
			padding: 0;
			li {
				display: block;
				float: left;
				cursor: pointer;
				color: #cfcfcf;
			}
			li:not(:first-child) {
				margin-left: 2px;
			}
			li.active {
				color: @black;
			}
		}
		.price {
			display: block;
			float: left;
			width: 80%;
			margin: 24px 0 0 0;
			font-family: @oswald;
			.single-price {
				font-size: 22px;
			}
			& > div {
				display: block;
				float: left;
			}
			.special-price {
				display: inline-block;
				font-size: 22px;
				color: @red;
			}
			.old-price {
				display: inline-block;
				margin: 11px 0 0 12px;
				font-size: 14px;
				text-decoration: line-through;
			}
		}
		.description {
			font-size: 15px;
			font-family: @lato;
			margin-top: 48px;
		}
		.settings {
			padding-top: 38px;
			.size {
				margin-left: 0;
			}
			.color {
				margin-right: 52px;
				margin-bottom: 20px;
			}
		}
	}
}



@media only screen and (min-width: 1025px) and (max-width: 1400px) {
	.blog {
		.blog-box {
			.border-block {
				padding: 16px 18px;
				.text-2 {
					font-size: 12px;
					line-height: 16px;
				}
				.info-block {
					padding-top: 22px;
					.icon {
						font-size: 14px;
					}
					.icon:nth-of-type(3) {
						margin-left: 16px;
					}
					.text {
						font-size: 12px;
					}
				}
				.tt-btn {
					left: 16px;
					bottom: 18px;
				}
			}
		}
	}
}

@media only screen and (max-width: 1216px) {
	main {
		.baner-1 {
			.text-block {
				width: 65% !important;
				.text-1 {
					font-size: 22px !important;
				}
			}
		}
	}
}

@media only screen and (min-width: 1025px) and (max-width: 1362px) {
	main {
		.baner-3 {
			.product.right-hover:hover {
				.label {
					display: none !important;
				}
			}
		}
	}
}


@media only screen and (max-width: 1024px) {
	.md-overflow-hidden {
		overflow: hidden;
	}
	.rev_slider_wrapper {
		.rev_slider {
			.tp-bullets {
				margin-bottom: -40px !important;
			}
		}
	}
	main {
		.swiper-container {
			& > .swiper-pagination-bullets {
				bottom: 14px;
			}
			.pagination-circle {
				bottom: 50px;
			}
		}
		.baner-1 {
			display: none;
			.text-block {
				width: 65%;
				max-width: 264px;
				float: left;	
				.text-1 {
					font-size: 28px;
				}
			}
		}
		.baner-2 {
			margin-top: 15px;
		}
		.baner-3 {
			.product .label {
				width: 56px;
				height: 56px;
				padding-top: 18px;
				top: 40%;
				right: 0;
				margin-top: 0;
				margin-right: -43px;
				.icon {
					font-size: 20px;
					color: @white;
				}
			}
		}
		.blog {
			.blog-box {
			    height: auto;
			    .border-block {
					text-align: center;
					border-width: 6px;
					width: 80%;
					height: 80%;
					top: 10%;
					left: 10%;
					.text-2 {
						font-size: 26px;
					}
					.info-block {
						display: inline-block;
						padding-top: 18px;
						.icon {
							font-size: 16px;
						}
						.icon:nth-of-type(3) {
							margin-left: 10px;
						}
						.text {
							font-size: 14px;
						}
					}
					.tt-btn {
						padding-top: 7px;
						width: 74px;
						height: 32px;
						left: 50%;
						margin-left: -37px;
						bottom: 48px;
						font-size: 12px;
					}
				}
				&:hover {
					.border-block {
						padding: 21% 6%; 
					}
				}
			}
		}
		.baner-4 {
			display: block;
			height: 126px;
			padding-top: 24px;
			.text {
				font-size: 21.78px;
			}
			img {
				height: 100%;
			}
			.tt-btn {
				position: relative;
				display: block;
				width: 118px;
				height: 42px;
				padding-top: 7px;
				margin: 0 auto;
				margin-top: 12px;
				font-size: 20px;
				text-transform: uppercase;
				background-color: @purple;
				border-radius: 4px;
				color: @white;
				cursor: pointer;
				.cross_transition(.3s);
				&:hover {
					background-color: @white;
					color: @purple;
				}
			}
		}
	}
	.modal.newsletter-modal {
		.modal-dialog {
			padding: 0 20px;
		}
		.text-block {
			float: none;
			width: 100%;
			padding: 20px 24px 14px;
		}
		.image-block {
			display: none;
		}
	}
	.modal.quick-view-modal.in {
		&,
		& ~ .modal-backdrop {
			display: none !important;
		}
	}
}

@media only screen and (max-width: 767px) {
	.baner-3 {
		margin-top: 10px;
		.product .label {
			display: none;
		}
		.owl-pagination {
			margin-top: 20px;
		}
	}
	.products-wrapper {
		.btn-load-more {
			display: block;
		}
	}
	.modal.quick-view-modal {
		.modal-dialog {
			margin-left: 0;
			margin-right: 0;
		}
		.image-block {
			width: 100%;
			float: none;
		}
		.info-block {
			width: 100%;
			float: none;
			padding-left: 15px;
			.name .label {
				right: 0px;
				top: -44px;
			}
		}
	}
	.modal.newsletter-modal {
		.modal-dialog {
			padding: 0 10px;
		}
	}
}

@media only screen and (min-width: 625px) and (max-width: 726px) {
	.blog {
		.blog-box {
		    .border-block {
				.text-2 {
					font-size: 16px !important;
					line-height: 18px;
				}
			}	
		}
	}
}

@media only screen and (max-width: 624px) {
	.blog {
		.blog-box {
		    height: auto !important;
		    .border-block {
				text-align: center;
				border-width: 8px;
				width: 80%;
				height: 80%;
				top: 10%;
				left: 10%;
				padding-left: 14px;
				padding-right: 14px;
				.text-1 {
					font-size: 13px;
					text-transform: none;
					font-family: @lato;
					font-style: italic;
				}
				.text-2 {
					padding-top: 10px;
					font-size: 22px;
					line-height: 32px;
				}
				.info-block {
					padding-top: 32px;
					.icon {
						font-size: 18px;
					}
					.icon:nth-of-type(3) {
						margin-left: 24px;
					}
					.text {
						font-size: 16px;
					}
					.text-comment {
						display: none;
					}
				}
				.tt-btn {
					display: none;
				}
			}
		}
	}
	.modal.quick-view-modal {
		.modal-dialog {
			padding-left: 0;
			padding-right: 0;
		}
		.image-block {
			position: relative;
			.preview-image {
				position: static;
				width: 100%;
				margin-bottom: 20px;
				background-color: @white;
				left: 0;
				overflow: hidden;
				img {
					width: 80px;
					display: block;
					float: left;
					margin-top: 10px;
					&:not(:last-child) {
						margin-right: 8px;
					}
				}
			}
		}
	}
}
@media only screen and (min-width: 557px) {
	.product-navigation {
		margin-top: 94px;
	}
}

@media only screen and (max-width: 556px) {
	.product-navigation {
		margin-left: 0px;
		margin-top: 20px;
	}
}

@media only screen and (max-width: 542px) {
	.products-wrapper {
		.btn-load-more {
			margin-top: 26px;
		}
	}
	.baner-3 {
		& > .row {
			padding: 12px;
			.tt-col {
				padding: 3px;
			}
		}
	}
}

@media only screen and (max-width: 414px) {
	.small-overflow-hidden {
		overflow: hidden;
	}
	.container-fluid.none-padding-small {
		padding: 0;
	}
	.baner-2 {
		margin-top: 0px !important;
		.owl-wrapper-outer {
			height: 46.88vh;
			.owl-wrapper {
				height: 100%;
				.owl-item {
					position: relative;
					height: 100%;
					display: flex;
  					justify-content: center;
				}
			}
		}
		.baner-block {
			position: relative !important;
			display: inline-block;
			width: auto;
			height: 100%;
			top: auto;
			left: auto;
			img {
				display: block;
				width: auto;
				height: 100%;
			}
			.tt-btn {
				font-size: 1.1em;
			}
		}
		.baner-block.full-height {
			width: auto !important;
			height: 100% !important;
			img {
				width: auto !important;
				height: 100% !important;
			}
		}
		.baner-block.full-width {
			width: 100% !important;
			height: auto !important;
			img {
				width: 100% !important;
				height: auto !important;
			}
		}
		.baner-block-1 {
			img,
			&:hover img {
				-webkit-transform: none;
				-moz-transform: none;
				-ms-transform: none;
				-o-transform: none;
				transform: none;
			}
			.tt-btn {
				padding-top: 0.9em;
				font-size: 2em;
				left: 2em;
				bottom: 2em;
			}
		}
		.baner-block-2 {
			img,
			&:hover img {
				.cross_scale(1);
			}
		}
		.baner-block-3 {
			.tt-btn {
				font-size: 1.5em;
				top: 12.6em;
			}
			&:hover .tt-btn {
				background-color: transparent;
				color: @white;
				border-color: @white;
			}
		}
		.baner-block-4 {
			&:hover {
				.block-border {
					position: absolute;
					top: 2em;
					left: 2em;
					width: 33em;
					height: 30.6em;
					border: solid 1px #b8b5af;
				}
			}
			.tt-btn {
				font-size: 1.5em;
				top: 17em;
			}
		}
		.baner-block-5 {
			img,
			&:hover img {
				.cross_scale(1);
			}
		}
		.baner-block-6 {
			img,
			&:hover img {
				.cross_scale(1);
			}
			&:hover {
				.curtain {
					opacity: 0.4;
				}
			}
			.tt-btn {
				font-size: 1.5em;
				top: 26em;
			}
		}
		.owl-pagination {
			position: relative;
			top: -46px;
		}
	}
	.brand-carousel {
		li {
			padding: 0 8px;
		}
	}
	.modal.newsletter-modal {
		.text-block {
			& > span {
				font-size: 26px;
			}
			& > p {
				font-size: 14px;
				margin-top: 16px;
			}
			.block-input {
				margin-top: 20px;
				.tt-input {
					font-size: 14px;
					&::-webkit-input-placeholder {font-size: 14px}
					&::-moz-placeholder          {font-size: 14px;}
					&:-moz-placeholder           {font-size: 14px;}
					&:-ms-input-placeholder      {font-size: 14px;}
				}
			}
			.btn {
				font-size: 14px;
				padding: 12px 18px;
				margin-top: 16px;
			}
			.tt-checkbox {
				margin-top: 20px;
				span {
					font-size: 10px;
				}
			}
		}
	}
}










