.product-block {
	width: 100%;
	height: auto;
	.row {
		margin: 0;
	}
	.stars {
		float: left;
		padding: 0;
		li {
			display: block;
			float: left;
			cursor: pointer;
			color: #cfcfcf;
		}
		li:not(:first-child) {
			margin-left: 2px;
		}
		li.active {
			color: @black;
		}
	}
	.image-block {
		width: 100%;
		max-width: 570px;
		height: auto;
		margin: 0 auto;
		.main-block {
			position: relative;
			.owl-buttons {
				display: none;
				.owl-prev,
				.owl-next {
					position: absolute;
					top: 50%;
					margin-top: -4px;
					background-color: transparent !important;
					span {
						font-size: 18px;
						color: #212121;
					}
				}
				.owl-prev {
					left: 2px;
				}
				.owl-next {
					right: 2px;
				}
			}
		}
		.preview-block {
			margin-top: 20px;
			.owl-wrapper {
				margin: 0 -7px;
			}
			.owl-item {
				cursor: pointer;
				padding: 0 7px;
			}
			.owl-buttons {
				.owl-prev,
				.owl-next {
					position: absolute;
					top: 50%;
					margin-top: -20px;
					background-color: transparent !important;
					span {
						font-size: 32px;
						color: #212121;
					}
				}
				.owl-prev {
					left: -14px;
				}
				.owl-next {
					right: -14px;
				}
			}
		}
	}
	.info-block {
		width: 94%;
		.description {
			position: relative;
			display: block;
			font-size: 36px;
			margin-top: 74px;
			font-weight: lighter;
			text-transform: uppercase;
			color: #212121;
			.label {
				position: absolute;
				display: block;
				width: 70px;
				height: 35px;
				padding-top: 10px;
				right: 120px;
				top: -18px;
				border-radius: 0%;
				background-color: #9d3bc6;
				color: @white;
				font-family: @lato;
				font-size: 14px;
				text-align: center;
				text-transform: none;
				&::after {
					position: absolute;
					display: block;
					content: '';
					bottom: -5px;
					left: 50%;
					margin-left: -8px;
					border: solid 5px transparent;
					border-bottom-color: #9d3bc6;
					.cross_rotate(-45deg);
				}
			}
		}
		.stars {
			margin: 28px 16px 0 2px;
		}
		& > .text-1 {
			display: block;
			float: left;
			margin-top: 26px;
			font-family: @lato;
			font-size: 14px;
		}
		.price {
			display: block;
			float: left;
			width: 80%;
			margin: 48px 0 50px 2px;
			font-family: @oswald;
			.single-price {
				font-size: 28px;
			}
			.text {
				display: block;
				float: none;
				margin-bottom: 6px;
				font-size: 14px;
				color: #bababa;
			}
			& > div {
				display: block;
				float: left;
			}
			.special-price {
				display: inline-block;
				font-size: 28px;
				color: @red;
			}
			.old-price {
				display: inline-block;
				margin: 11px 0 0 12px;
				font-size: 18px;
				text-decoration: line-through;
			}
		}
	}
}
.settings {
	.color {
		display: block;
		float: left;
		padding: 0;
		list-style: none;
		overflow: hidden;
		padding: 10px;
		margin-left: -10px;
		margin-top: -10px;
		li {
			position: relative;
			display: block;
			float: left;
			width: 18px;
			height: 18px;
			border-radius: 50%;
			cursor: pointer;
			//overflow: hidden;
			img {
				vertical-align: inherit;
			}
			&:not(:first-child) {
				margin-left: 14px;
			}
			&:hover::after,
			&.active::after {
				position: absolute;
				display: block;
				content: '';
				width: 23px;
				height: 23px;
				border-radius: 50%;
				top: -2px;
				left: -2px;
				border: solid 4px #e5e5e5;
				cursor: pointer;
			}
		}
	}
	.size {
		list-style: none;
		display: block;
		padding: 0;
		float: left;
		margin: -12px 0 0px 52px;
		overflow: hidden;
		li {
			display: block;
			float: left;
			width: 46px;
			height: 46px;
			padding-top: 10px;
			font-size: 15px;
			font-family: @lato;
			text-transform: uppercase;
			text-align: center;
			border: solid 3px @white;
			cursor: pointer;
			&:not(.disabled):hover,
			&.active {
				border-color: #ededed;
			}
			&.disabled {
				color: #cfcfcf;
			}
		}
	}
	.count-product {
		margin-top: 44px;
	}
	.tt-btn-1 {
		display: block;
		float: left;
		width: 190px;
		height: 62px;
		padding-top: 12px;
		margin-top: 44px;
		border: solid 2px @black;
		text-align: center;
		cursor: pointer;
		.cross_transition(.3s);
		&:hover {
			background-color: @black;
			span{
				color: @white;
			}
		}
		span {
			font-size: 20px;
			color: @black;
			text-transform: uppercase;
			&::before {
				position: relative;
				top: 2px;
				margin-right: 12px;
				font-size: 24px;
				content: '\e97d';
				font-family: @buyshop;
				font-size: 24px;
				margin-right: 10px;
			}
		}
	}
	.tt-btn-1 + .clearfix {
		display: none;
	}
	.count,
	.tt-btn-1 {
		margin-right: 26px;
	}
	.btn-2-3-group {
		float: left;
		overflow: hidden;
	}
	.tt-btn-2,
	.tt-btn-3 {
		display: block;
		float: left;
		width: 67px;
		height: 62px;
		padding-top: 12px;
		margin-top: 45px;
		border: solid 1px #ededed;
		background-color: @white;
		font-size: 24px;
		text-align: center;
		cursor: pointer;
		&:hover {
			background-color: #ededed;
			span {
				color: @purple;
			}
		}
		&.active {
			span {
				color: @purple;
			}
		}
	}
	.tt-btn-3 {
		margin-left: -1px;
	}
	.social {
		a {
			margin-top: 68px;
		}
	}
}
.head-text-3 {
	margin-top: 70px;
}
.offers {
	position: relative;
	margin: 0 -15px;
	margin-top: 16px;
	margin-bottom: -100px;
	overflow: hidden;
	.products-wrapper.product-grid {
		margin: 0;
	}
	.owl-wrapper-outer {
		padding-top: 20px;
		padding-bottom: 50px;
		.owl-item {
			&:hover {
				&,
				.preview-images-wrapp {
					position: relative;
					z-index: 100;
				}
			}
		}
	}
	.owl-prev,
	.owl-next {
		position: absolute;
		top: 28%;
		background-color: transparent !important;
		opacity: 1 !important;
		span {
			font-size: 36px;
			color: @black;
		}
		&:hover {
			span {
				color: @purple;
			}
		}
	}
	.owl-prev {
		left: -14px;
	}
	.owl-next {
		right: -14px;
	}
}

.zoomContainer {
	z-index: 10 !important;
	.zoomLens,
	.zoomWindowContainer {
		&,
		div {
			z-index: 10 !important;
		}
	}
}

@media only screen and (min-width: 1025px) and (max-width: 1172px) {
	.product-block {
		.info-block {
			.settings {
				.count,
				.tt-btn-1 {
					margin-right: 6px;
				}
				.tt-btn-1 {
					width: 160px;
				}
			}
		}
	}
}

@media only screen and (min-width: 1025px) {
	.container-fluid.image-block-padding {
		padding-right: 0;
	}
	.container-fluid.info-block-padding {
		padding-left: 0;
	}
}

@media only screen and (max-width: 1024px) {
	.product-block {
		.info-block {
			width: 100%;
			.description {
				float: left;
				clear: both;
				.label {
					right: -96px;
				}
			}
			.tabs {
				margin-bottom: 60px;
			}
			.settings {
				.size {
					span {
						margin-top: 40px; 
					}
				}
				.count {
					display: inline-block;
					float: left;
				}
				.tt-btn-1 {
					width: 40%;
					min-width: 190px;
				}
			}
		}
	}
	.zoomContainer {
		display: none;
	}
}

@media only screen and (min-width: 769px) {
	.product-block .info-block {
		.tabs {
			clear: both;
			width: 100%;
			background-color: @white;
			margin-bottom: 40px;
			.navigation {
				border-bottom: solid 1px #ededed;
				overflow: hidden;
				ul {
					width: 76%;
					padding: 0;
					margin: 0;
					height: 42px;
					list-style: none;
					text-align: justify;
				    text-justify: newspaper;
				    zoom:1;
				    &:after {
					    display: inline-block;
					    width: 100%;
					    height: 0;
					    visibility: hidden;
					    overflow: hidden;
					    content: '';
					    //display : inline;
					    //zoom : 1;
					}
				}
				.tab-btn {
					display: inline-block;
					height: 42px;
					padding-top: 10px;
					text-align: left;
					a {
						position: relative;
						font-size: 16px;
						color: #bababa;
						text-transform: uppercase;
						&::after {
							position: absolute;
							display: block;
							content: '';
							width: 84px;
							border-bottom: solid 2px #e0e0e0;
							bottom: -11px;
							left: 50%;
							margin-left: -42px;
							opacity: 0;
							.cross_transition(.2s);
						}
					}
					& a:hover,
					&.active a {
						color: #212121;
					}
					& a:hover {
						&::after {
							opacity: 1;
						}
					}
					.tab {
						display: none;
						margin-top: 10px;
					}
				}
				.border {
					position: relative;
					width: 84px;
					border-bottom: solid 2px @purple;
				}
			}
			.content {
				.tab {
					display: none;
					font-family: @lato;
					font-size: 15px;
					p {
						display: block;
						font-size: 15px;
					}
				}
				.tab-1 {
					padding: 40px 20px 10px 0;
					ul {
						padding-left: 18px;
						margin-top: 24px;
						list-style-type: disc;
						li {
							padding-left: 4px;
						}
					}
				}
				.tab-2 {
					padding: 40px 10px 10px 0;
					p:not(:first-child) {
						margin-top: 28px;
					}
				}
				.tab-3 {
					img {
						width: 100%;
						height: auto;
					}
				}
				.tab-4 {
					& > div {
						overflow: hidden;
					}
					& > div:not(:first-child) {
						border-top: solid 1px #ededed;
					}
					.block-1 {
						padding: 28px 0;
						.stars {
							float: left;
							margin-top: 12px;
						}
						.text {
							display: block;
							float: left;
							margin: 11px 0 0 34px;
							font-size: 14px;
						}
						.tt-btn {
							float: right;
							width: 122px;
							height: 42px;
							padding-top: 10px;
							background-color: @white;
							border: solid 1px @black;
							text-transform: uppercase;
							text-align: center;
							font-family: @oswald;
							font-size: 14px;
							color: @black;
							cursor: pointer;
							.cross_transition(.3s);
							&:hover {
								background-color: @black;
								color: @white;
							}	
						}
					}
					.block-2,
					.block-3 {
						padding: 14px 0 24px 4px;
						.stars {
							float: left;
							margin: 0px 0 0 -2px;
						}
						.text-1 {
							display: block;
							float: left;
							margin: 1px 0 20px 18px;
							font-size: 11px;
							text-transform: uppercase;
						}
						.text-2 {
							display: block;
							clear: both;
							margin: 0 0 4px 0px;
							font-size: 14px;
							text-transform: uppercase;
							font-weight: bold;
						}
					}

				}
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.product-block .info-block {
		.description {
			margin-top: 60px;
		}
		.tabs {
			clear: both;
			width: 100%;
			background-color: @white;
			margin-bottom: 40px;
			.navigation {
				& > ul {
					&::after {
						display: block;
						content: '';
						border-top: solid 1px #ededed;
						margin: 0 -15px;
					}
					.tab-btn {
						display: block;
						height: 42px;
						margin: 0 -15px;
						text-align: left;
						overflow: hidden;
						&::before {
							display: block;
							content: '';
							border-top: solid 1px #ededed;
						}
						a {
							display: block;
							padding: 8px 15px;
							font-size: 18px;
							color: #212121;
							text-transform: uppercase;
							&::after {
								display: inline-block;
								float: right;
								content: '\e601';
								font-size: 12px;
								font-family: @buyshop;
								color: @black;
								margin-top: 3px;
								.cross_transition(.3s);
							}
						}
						&.active {
							height: auto;
							a::after {
								.cross_rotate(180deg);
							}
						}
					}
				}
				.border {
					display: none;
				}
				.tab {
					padding: 0 15px;
					font-family: @lato;
					font-size: 15px;
				}
				.tab-1 {
					padding: 10px 20px 30px 15px;
					.text {
						display: block;
					}
					ul {
						padding-left: 18px;
						margin-top: 24px;
						list-style-type: disc;
						li {
							padding-left: 4px;
						}
					}
				}
				.tab-2 {
					padding: 10px 20px 10px 15px;
					.text:not(:first-child) {
						display: block;
						margin-top: 28px;
					}
				}
				.tab-3 {
					img {
						width: 100%;
						height: auto;
					}
				}
				.tab-4 {
					& > div {
						overflow: hidden;
					}
					& > div:not(:first-child) {
						border-top: solid 1px #ededed;
					}
					.block-1 {
						padding: 8px 0 28px;
						.stars {
							float: left;
							margin-top: 32px;
						}
						.text {
							display: block;
							float: left;
							margin: 31px 0 0 34px;
							font-size: 14px;
						}
						.tt-btn {
							float: right;
							width: 122px;
							height: 42px;
							padding-top: 10px;
							margin-top: 20px;
							background-color: @white;
							border: solid 1px @black;
							text-transform: uppercase;
							text-align: center;
							font-family: @oswald;
							font-size: 14px;
							color: @black;
							cursor: pointer;
							.cross_transition(.3s);
							&:hover {
								background-color: @black;
								color: @white;
							}	
						}
					}
					.block-2,
					.block-3 {
						padding: 14px 0 24px 4px;
						.stars {
							float: left;
							margin: 0px 0 0 -2px;
						}
						.text-1 {
							display: block;
							float: left;
							margin: 1px 0 20px 18px;
							font-size: 11px;
							text-transform: uppercase;
						}
						.text-2 {
							display: block;
							clear: both;
							margin: 0 0 4px 0px;
							font-size: 14px;
							text-transform: uppercase;
							font-weight: bold;
						}
					}
				}
			}
			.content {
				display: none;
			}
		}
	}
}

@media only screen and (max-width: 600px) {
	.product-block {
		.info-block {
			.tabs {
				margin-bottom: 60px;
			}
			.settings {
				.color {
					margin-bottom: 24px;
				}
				.size {
					clear: both;
					float: none;
					margin-left: 0;
					span {
						margin-top: 40px; 
					}
				}
				.count {
					width: 120px;
					height: 52px;
					display: inline-block;
					float: left;
					margin-right: 18px;
					.btn-less,
					.btn-more {
						padding-top: 14px;
					}
				}
				.tt-btn-1 {
					width: 48%;
					min-width: 110px;
					max-width: 152px;
					height: 52px;
					padding-top: 9px;
					margin-right: 0;
					span {
						font-size: 16px;
						&::before {
							font-size: 18px;
							margin-right: 3%;
							vertical-align: 2px;
						}
					}
				}
				.tt-btn-1 + .clearfix {
					display: block;
				}
				.social {
					clear: inherit;
					float: left;
					a {
						width: 36px;
						height: 36px;
						padding-top: 8px;
						margin-top: 50px;
						&:not(:first-child) {
							margin-left: 6px;
						}
					}
				}
				.btn-2-3-group {
					float: left;
					margin-right: 16px;
					.tt-btn-2,
					.tt-btn-3 {
						width: 46px;
						height: 42px;
						padding-top: 0;
						.icon {
							font-size: 16px;
						}
					}
					.tt-btn-2 {
						margin-right: 4px;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 414px) {	
	.offers {
		margin: 0;
		margin-bottom: -100px;
		.products-wrapper.product-grid {
			width: auto;
			margin: 0 -4px;
			.owl-item > div {
				padding: 0 4px;
			}
		} 
		.owl-prev {
			left: -10px;
		}
		.owl-next {
			right: -10px;
		}
	}
	.product-block {
		.row {
			margin: 0;
			& > div:first-child {
				padding: 0;
			}
		}
		.info-block {
			width: 100%;
			.description {
				float: left;
				clear: both;
				margin-top: 14px;
				font-size: 28px;
				font-family: @lato;
				.label {
					right: -12px;
					top: -46px;
					bottom: auto;
				}
			}
		}
		.image-block { 
			.main-block {
				.owl-buttons {
					display: block;
				}
			}
			.preview-block {
				display: none !important;
			}
		}
	}
}