.sitemap-head {
	margin: 94px 0 60px;
}
.sitemap {
	& > .row {
		& > div {
			margin-bottom: 20px;
		}
		& > div:nth-of-type(1) {
			.head-text-type2 {
				margin-bottom: 28px;
			}
			.tt-list {
				margin-bottom: 70px;
			}
		}
		& > div:nth-of-type(2),
		& > div:nth-of-type(3) {
			.head-text-type2 {
				margin-bottom: 28px;
			}
		}
	}
}

@media only screen and (max-width: 414px) {
	.sitemap > .row > div{
		width: 100%;
	}
}